<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AccessibilityExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-V9-aIj" customClass="ViewWithSwitch" customModule="AccessibilityExamples" customModuleProvider="target">
                                <rect key="frame" x="21" y="40" width="333" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYb-AW-cNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-XH-eTM" customClass="ViewWithCustomElements" customModule="AccessibilityExamples" customModuleProvider="target">
                                <rect key="frame" x="21" y="200" width="333" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uba-zm-SBK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-iY-FG3" customClass="ViewWithSlider" customModule="AccessibilityExamples" customModuleProvider="target">
                                <rect key="frame" x="21" y="95" width="333" height="100"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bGm-gT-Z4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-rI-ymf" customClass="ExpandableView" customModule="AccessibilityExamples" customModuleProvider="target">
                                <rect key="frame" x="21" y="255" width="333" height="150"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fJt-BN-NWv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-IH-biI" customClass="ViewWithProgress" customModule="AccessibilityExamples" customModuleProvider="target">
                                <rect key="frame" x="21" y="410" width="333" height="50"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XVj-wc-ICh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RT0-rI-ymf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="52B-rG-xY3"/>
                            <constraint firstItem="6Sa-XH-eTM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="E2G-QN-wZF"/>
                            <constraint firstItem="F0r-iY-FG3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="JLE-aA-2bc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfW-V9-aIj" secondAttribute="trailing" constant="5" id="RCa-dd-MTf"/>
                            <constraint firstItem="F0r-iY-FG3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="SLe-DW-WRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sa-XH-eTM" secondAttribute="trailing" constant="5" id="Vig-Pt-2vW"/>
                            <constraint firstItem="GfW-V9-aIj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="Wgw-xq-HK1"/>
                            <constraint firstItem="NMS-IH-biI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="X5u-0r-VKK"/>
                            <constraint firstItem="RT0-rI-ymf" firstAttribute="top" secondItem="F0r-iY-FG3" secondAttribute="bottom" constant="60" id="alJ-Cj-O2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMS-IH-biI" secondAttribute="trailing" constant="5" id="bF1-vt-0VC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RT0-rI-ymf" secondAttribute="trailing" constant="5" id="cMI-jp-UMs"/>
                            <constraint firstItem="GfW-V9-aIj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="cwG-Hk-8gj"/>
                            <constraint firstItem="6Sa-XH-eTM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="d8S-KP-8FX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0r-iY-FG3" secondAttribute="trailing" constant="5" id="iPT-ih-T1C"/>
                            <constraint firstItem="RT0-rI-ymf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="qSH-Tr-nos"/>
                            <constraint firstItem="NMS-IH-biI" firstAttribute="top" secondItem="RT0-rI-ymf" secondAttribute="bottom" constant="5" id="rKh-lY-1AE"/>
                            <constraint firstItem="6Sa-XH-eTM" firstAttribute="top" secondItem="GfW-V9-aIj" secondAttribute="bottom" constant="110" id="uVT-2F-lAh"/>
                            <constraint firstItem="F0r-iY-FG3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="w6E-nq-RYs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLE-aA-2bc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
